/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --header-height: 3rem;
    --hover-colour : blue;
}
/* ============= GLOBALS =============== */

html{
    scroll-behavior: smooth;
    box-sizing: border-box;  /*read more on this */
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
    color: var(--dark);

}

body
{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    
}
.imgbtn{

    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 2px solid;
}
img{
    max-width: 100%;
    
    
}

.wrapper{
    display: grid;
    gap: 20px;
}
.top-container h1
{
    text-align: center;
}
/* =============END OF GLOBALS =============== */
.card{
    background: var(--light);
    padding: 1rem 1rem;
    box-sizing: border-box;
    box-shadow: var(--shadow);

}

/* =============HOME PAGE ================ */


/* NAVIGATION */
.main-nav ul
{   
    
    display: grid;
    gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5,1fr);

}
.main-nav a
{   
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

/* Topcontainer */
.top-container
{

    
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase';
 
}
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url("../images/image7.jpeg") ;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
.showcase h1 
{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

/* End of top container */

/* Background story */
.background{
    
    display: grid;
    gap :20px;
    grid-template-areas: 'background__details background__details__image';
}
.background__details
{
    background-color: var(--light);
    padding: 15px;
    box-shadow: var(--shadow);
}
.background__details__image
{
    box-shadow: var(--shadow);
    
}
.background__details a
{
    text-align: center;
}
/* End of background story */

/* Stat section */
.personell__section
{
    background: var(--light);
    text-align: center;
    padding: 1rem 1rem;
    box-shadow: var(--shadow);
}
.care{
    background: var(--light);
    padding: 1rem 1rem;
    box-shadow: var(--shadow);
}
.stat__section{
    display: grid;
    gap: 20px;
    grid-template-areas: 'care chilren volunteers'
    'care years_of_experiencnce children_intergrated';
    
    /* A problem occurred here but i will fix it
     */
   

}
.number{
    font-size:3.5rem ;
    font-weight: 700;
}

/* End of stat section */
/* =============END OF HOME PAGE =============== */

/* ============= MISSION PAGE =============== */

.v_p_c
{
    display: grid;
    gap: 20px;
    grid-template-areas: 'vision purpose core values';
    
}

/* Responsive breakpoints */
@media (max-width : 700px) {
    .main-nav ul
    {
        grid-template-columns: 1fr;
    }
    /* Background story */
    .background
    {
        
        grid-template-areas: 
        'background__details'
        'background__details__image';
    }
    .background__details{
        display: grid;
        gap : 8px;
    }
    .background__details h2{

    }
    .background__details p {
        font-size: 0.8rem;
    }
    /* End of background story */

    /* Stat section */
    .stat__section{
        grid-template-areas: 
        'care'
        'Volunteers'
        'years_of_experiencnce'
        'children_intergrated';
    }

    /* ============= MISSION PAGE ===============*/

    /* V p c */
    .v_p_c{
        grid-template-areas: 
        'vision'
        'purpose'
        'core_values';
    }
    .core_values{
        /* display: grid; */
        gap : 2px;
    }

    /* ============= END OF MISSION PAGE ===============*/

    /* ============= PROJECTS PAGE ===============*/

    .projects
    {
        display: grid;
        gap: 20px;
        grid-template-areas: 
        'top_section bottom_section_b'
        'bottom_section_a ';
    }

     /* ============= END OF PROJECTS PAGE ===============*/
}
@media (max-width : 500px) {
    .main-nav ul
    {
        grid-template-columns: 1fr;
    }
}
